<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Connectfour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icW-wF-WTl">
                                <rect key="frame" x="0.0" y="275.5" width="414" height="355"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icW-wF-WTl" secondAttribute="height" multiplier="7:6" id="6Nr-3O-xiX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iG-30-4rG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lvu-Q6-jHr" customClass="BoardCell" customModule="Connectfour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JTb-Gc-bhK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-T2-Eho">
                                                    <rect key="frame" x="-66" y="8" width="240" height="128"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWw-T2-Eho" firstAttribute="height" secondItem="JTb-Gc-bhK" secondAttribute="height" multiplier="1.00781" id="Feg-iD-0Ft"/>
                                                <constraint firstItem="uWw-T2-Eho" firstAttribute="width" secondItem="JTb-Gc-bhK" secondAttribute="width" id="LBx-Jf-ViL"/>
                                                <constraint firstItem="uWw-T2-Eho" firstAttribute="centerY" secondItem="JTb-Gc-bhK" secondAttribute="centerY" id="Y4f-dA-0pk"/>
                                                <constraint firstItem="uWw-T2-Eho" firstAttribute="centerX" secondItem="JTb-Gc-bhK" secondAttribute="centerX" id="lV4-qs-tVw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="uWw-T2-Eho" id="nwM-0w-zWj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r8J-f5-71Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0rK-E2-gm6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-2t-oDZ">
                                <rect key="frame" x="144" y="59" width="126.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-Uh-Trf">
                                <rect key="frame" x="182" y="96" width="50" height="49"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="f3S-9Z-L2P"/>
                                    <constraint firstAttribute="width" secondItem="7ph-Uh-Trf" secondAttribute="height" multiplier="1:1" id="lqb-oK-mj5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icW-wF-WTl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Wo-B1-zEq"/>
                            <constraint firstItem="icW-wF-WTl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BIc-qc-eUa"/>
                            <constraint firstItem="4Gk-2t-oDZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C17-IT-l9M"/>
                            <constraint firstItem="7ph-Uh-Trf" firstAttribute="centerX" secondItem="4Gk-2t-oDZ" secondAttribute="centerX" id="CjD-gj-piw"/>
                            <constraint firstItem="7ph-Uh-Trf" firstAttribute="top" secondItem="4Gk-2t-oDZ" secondAttribute="bottom" constant="10" id="GTD-ac-BBo"/>
                            <constraint firstItem="4Gk-2t-oDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Ih0-ty-lt5"/>
                            <constraint firstItem="icW-wF-WTl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sHd-AA-Zs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="icW-wF-WTl" id="YaG-CR-vtN"/>
                        <outlet property="turnImage" destination="8bC-Xf-vdC" id="AfE-CU-kFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
